# PORT = 5000
# # MONGODB_CLOUD='mongodb+srv://test:test@cluster0.vn8gbyh.mongodb.net/'
# MONGODB_URI = 'mongodb://localhost:27017'

PORT = 5500
MONGODB_CLOUD ="mongodb+srv://test:test@cluster0.fxf09wt.mongodb.net/"
MONGODB_URI ="mongodb://localhost:27017"